<!DOCTYPE html>
<html>
{% load pwa %}
{% load static %}
<head>
    {% progressive_web_app_meta %}
    <title>SPBelt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style type="text/css">
        .dropdown-span {
            text-align: center;
            color: white;
            background-color: #5bc0de;
        }

        span {
            color: white;
        }

        .footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            padding: 10px;
            color: white;
            width: 100%;
        }

        .alink {
            text-decoration: none;
            color: white;
        }

        .alink:hover {
            text-decoration: none;
            color: white;
        }

        #content {
            padding-bottom: 5%;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrapper {
            position: relative;
            min-height: 100%;
            width: 100%;
            /*padding-bottom: 30px;*/
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static 'src/icon-512.png' %}" type="image/png">
</head>
<body>
<div class="container-fluid main-container">

    {% block content %}

    {% endblock %}
    <div id="offlinedata">
        <!-- the news will get displayed here from indexedDB in offline mode -->
    </div>
    <!--div class="footer bg-dark">
        <p>&copy Feeds 2018</p>
        <a class="alink" href="#">Privacy policy</a>&nbsp
        <a class="alink" href="#">Contact us</a>
    </div-->
    <script type="text/javascript" src="{% static 'idb.js' %}"></script>
    <script type="text/javascript" src="{% static 'idbop.js' %}"></script>
    <script type="text/javascript" src="{% static 'BluetoothTerminal.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</div>

</body>
</html>

